TestItem|UNFINISHED|LOW|Fri 05 26 2017 10:44:06 AM|This is a test
TestItem|UNFINISHED|HIGH|Fri 05 26 2017 10:45:25 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 10:47:11 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 10:48:49 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 10:50:47 AM|This is a test
TestItem|UNFINISHED|MEDIUM|Fri 05 26 2017 10:52:43 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 10:53:33 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:01:57 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:02:04 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:03:08 AM|This is a test
TestItem|UNFINISHED|MEDIUM|Fri 05 26 2017 11:03:35 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:08:36 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:08:51 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:09:11 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:09:30 AM|This is a test
TestItem|UNFINISHED|LOW|Fri 05 26 2017 11:10:07 AM|This is a test
TestItem|UNFINISHED|LOW|Tue 05 30 2017 11:14:50 AM|This is a test
TestItem|UNFINISHED|HIGH|Tue 05 30 2017 11:19:21 AM|This is a test
TestItem|UNFINISHED|LOW|Tue 05 30 2017 11:19:56 AM|This is a test
TestItem|UNFINISHED|LOW|Tue 05 30 2017 11:50:42 AM|This is a test
TestItem|UNFINISHED|LOW|Tue 05 30 2017 11:52:06 AM|This is a test
TestItem|UNFINISHED|HIGH|Tue 05 30 2017 11:54:29 AM|This is a test
TestItem|UNFINISHED|LOW|Tue 05 30 2017 11:56:11 AM|This is a test
TestItem|UNFINISHED|LOW|Tue 05 30 2017 11:56:36 AM|This is a test
TestItem|UNFINISHED|HIGH|Tue 05 30 2017 11:57:08 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:34:25 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:35:10 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:45:27 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:47:06 AM|This is a test
TestItem|UNFINISHED|MEDIUM|Thu 06 01 2017 08:47:42 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:49:38 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:50:44 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:51:56 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:52:14 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:52:28 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 08:52:59 AM|This is a test
TestItem|UNFINISHED|MEDIUM|Thu 06 01 2017 09:03:08 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:04:02 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:05:40 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:08:01 AM|This is a test
TestItem|UNFINISHED|HIGH|Thu 06 01 2017 09:08:19 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:09:04 AM|This is a test
TestItem|UNFINISHED|HIGH|Thu 06 01 2017 09:09:20 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:18:19 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:20:38 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:23:59 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:35:52 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:36:57 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:40:55 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:49:12 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:49:53 AM|This is a test
TestItem|UNFINISHED|LOW|Thu 06 01 2017 09:50:49 AM|This is a test
